{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"h",
				"h3\tTag"
			],
			[
				"sr",
				"srcset\tAttr"
			],
			[
				"H",
				"H1\tTag"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ada.html",
			"settings":
			{
				"buffer_size": 2380,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "carol.html",
			"settings":
			{
				"buffer_size": 5486,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Grace.html",
			"settings":
			{
				"buffer_size": 4780,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "hedy.html",
			"settings":
			{
				"buffer_size": 6679,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Radia.html",
			"settings":
			{
				"buffer_size": 1880,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Irma.html",
			"settings":
			{
				"buffer_size": 4238,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 433,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projeto 1 html/Irma1.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projeto 1 html/aula.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projeto 1 html/carolshaw.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projeto 1 html/index.sublime-workspace",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projeto 1 html/text.sublime-workspace",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projeto 1 html/Ida.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projeto 2  ccs/estillo.css",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projeto 2  ccs/devtech.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projeto 2  ccs/estillo.sublime-workspace",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projeto 1 html/index.htlm",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projeto ccs/Atividade 2",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projetos/Grace.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projetos/Radia.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projetos/Irma1.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projetos/hedy.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projetos/carol.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projetos/ada.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projetos/text.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projetos/Hedy Lamarr",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projetos/carolshow.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projetos/aula.html",
		"/C/Users/Trabalho/Documents/HELLO WORLD/Projetos/index.htlm"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ada.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2380,
						"regions":
						{
						},
						"selection":
						[
							[
								435,
								2355
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 325.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "carol.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5486,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								5482
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 811.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Grace.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4780,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								4780
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 757.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "hedy.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6679,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								6679
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 847.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Radia.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1880,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								1880
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "Irma.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4238,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								4238
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 379.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 433,
						"regions":
						{
						},
						"selection":
						[
							[
								433,
								433
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "text.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 201.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
